{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "arcadex-celo",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "arcadex-celo"
    }
  ],
  "observability": {
    "enabled": true
  }
}
